<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.input.KeyCodeCombination?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.secretsofgreenery.ui.GuiController">
    <BorderPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <top>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Load Model" onAction="#onLoadModel"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Camera">
                    <Menu mnemonicParsing="false" text="Movement">
                        <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward (↑)">
                            <accelerator>
                                <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward (↓)">
                            <accelerator>
                                <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="DOWN"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left (←)">
                            <accelerator>
                                <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="LEFT"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right (→)">
                            <accelerator>
                                <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="RIGHT"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up (W)">
                            <accelerator>
                                <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="W"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down (S)">
                            <accelerator>
                                <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="S"/>
                            </accelerator>
                        </MenuItem>
                    </Menu>

                    <SeparatorMenuItem />

                    <MenuItem mnemonicParsing="false" onAction="#handleCameraReset" text="Reset Camera">
                        <accelerator>
                            <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="R"/>
                        </accelerator>
                    </MenuItem>

                    <SeparatorMenuItem />

                    <MenuItem mnemonicParsing="false" text="Mouse Controls" />
                    <MenuItem mnemonicParsing="false" text="• Drag: Rotate camera" />
                    <MenuItem mnemonicParsing="false" text="• Scroll: Zoom in/out" />
                    <MenuItem mnemonicParsing="false" text="• Double click: Reset view" />
                </Menu>
            </MenuBar>
        </top>
        <left>
            <TabPane tabClosingPolicy="UNAVAILABLE" prefWidth="320">
                <Tab text="Models">
                    <ScrollPane fitToWidth="true">
                        <VBox spacing="10">
                            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

                            <Label text="Scene Objects" style="-fx-font-weight: bold"/>
                            <ListView fx:id="modelsList" prefHeight="100"/>

                            <HBox spacing="5">
                                <Button text="Add Model" onAction="#onLoadModel" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                                <Button text="Delete" onAction="#onRemoveModel" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                            </HBox>

                            <Separator/>

                            <Label text="Texture" style="-fx-font-weight: bold"/>
                            <HBox spacing="5">
                                <Button text="Load" onAction="#onLoadTexture" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                                <Button text="Remove" onAction="#onRemoveTexture" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                            </HBox>

                            <Separator/>

                            <Label text="Affine Transformations" style="-fx-font-weight: bold"/>
                            <TitledPane text="Parameters(x,y,z)" expanded="true" collapsible="false">
                                <GridPane hgap="5" vgap="5">
                                    <columnConstraints>
                                        <ColumnConstraints percentWidth="30"/>
                                        <ColumnConstraints percentWidth="23"/>
                                        <ColumnConstraints percentWidth="23"/>
                                        <ColumnConstraints percentWidth="23"/>
                                    </columnConstraints>

                                    <Label text="Move" GridPane.rowIndex="0"/>
                                    <Spinner fx:id="spTranslateX" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                    <Spinner fx:id="spTranslateY" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                    <Spinner fx:id="spTranslateZ" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

                                    <Label text="Rotate" GridPane.rowIndex="1"/>
                                    <Spinner fx:id="spRotateX" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                    <Spinner fx:id="spRotateY" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                    <Spinner fx:id="spRotateZ" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

                                    <Label text="Scale" GridPane.rowIndex="2"/>
                                    <Spinner fx:id="spScaleX" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                    <Spinner fx:id="spScaleY" editable="true" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                    <Spinner fx:id="spScaleZ" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

                                    <Button text="Apply Transform" onAction="#onApplyTransform" GridPane.columnSpan="4" GridPane.rowIndex="3" maxWidth="Infinity"/>
                                </GridPane>
                            </TitledPane>

                            <Separator/>

                            <Label text="Edit Geometry" style="-fx-font-weight: bold"/>
                            <Button text="Delete selected" onAction="#onDelete"/>
                            <CheckBox fx:id="cbLeaveHanging" text="Leave hanging vertices"/>

                            <Separator/>
                            <Label text="Save Model" style="-fx-font-weight: bold"/>
                            <CheckBox fx:id="cbApplyTransformOnSave" text="Apply Transformations"/>
                            <Button text="Export to OBJ" onAction="#onSaveModel" maxWidth="Infinity"/>
                        </VBox>
                    </ScrollPane>
                </Tab>
                <Tab text="Cameras">
                    <VBox spacing="10">
                        <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                        <Label text="Active Cameras" style="-fx-font-weight: bold"/>
                        <ListView fx:id="camerasList" prefHeight="100"/>
                        <Button text="Create New Camera" onAction="#onAddCamera" maxWidth="Infinity"/>

                        <Separator/>
                        <Label text="Parameters" style="-fx-font-weight: bold"/>
                        <Label text="Field of View (Degrees)"/>
                        <Spinner fx:id="spFov" editable="true" maxWidth="Infinity"/>

                        <Separator/>
                        <Label text="Coordinates (Read Only)" style="-fx-font-weight: bold"/>

                        <Label text="Position (X, Y, Z)"/>
                        <HBox spacing="5">
                            <TextField fx:id="tfCamPosX" editable="false"/>
                            <TextField fx:id="tfCamPosY" editable="false"/>
                            <TextField fx:id="tfCamPosZ" editable="false"/>
                        </HBox>

                        <Label text="Target (X, Y, Z)"/>
                        <HBox spacing="5">
                            <TextField fx:id="tfCamTargetX" editable="false"/>
                            <TextField fx:id="tfCamTargetY" editable="false"/>
                            <TextField fx:id="tfCamTargetZ" editable="false"/>
                        </HBox>
                    </VBox>
                </Tab>
                <Tab text="Lights">
                    <ScrollPane fitToWidth="true">
                        <VBox spacing="10">
                            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                            <Label text="Light Sources" style="-fx-font-weight: bold"/>
                            <ListView fx:id="lightsList" prefHeight="100"/>
                            <HBox spacing="5">
                                <Button text="Add" onAction="#onAddLight" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                                <Button text="Remove" onAction="#onRemoveLight" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                            </HBox>

                            <Separator/>
                            <Label text="Properties" style="-fx-font-weight: bold"/>

                            <Label text="Position (X, Y, Z)"/>
                            <HBox spacing="5">
                                <Spinner fx:id="spLightX" editable="true" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                                <Spinner fx:id="spLightY" editable="true" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                                <Spinner fx:id="spLightZ" editable="true" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                            </HBox>

                            <Label text="Color"/>
                            <ColorPicker fx:id="cpLightColor" maxWidth="Infinity"/>

                            <Label text="Intensity"/>
                            <Spinner fx:id="spLightIntensity" editable="true" maxWidth="Infinity"/>

                            <Label text="Attenuation Distance"/>
                            <ComboBox fx:id="cbLightAttenuation" maxWidth="Infinity"/>


                            <Button text="Apply Changes" onAction="#onApplyLightSettings" maxWidth="Infinity"/>
                        </VBox>
                    </ScrollPane>
                </Tab>
                <Tab text="Settings">
                    <VBox spacing="10">
                        <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

                        <Label text="Render Settings" style="-fx-font-weight: bold"/>
                        <CheckBox fx:id="cbWireframe" text="Draw Wireframe" />
                        <CheckBox fx:id="cbTextures" text="Use Textures" selected="true"/>
                        <CheckBox fx:id="cbLighting" text="Enable Lighting" />
                        <CheckBox fx:id="cbSpecular" text="Enable Glare (Specular)" />
                        <CheckBox fx:id="cbCameraLight" text="Camera Flashlight" selected="true"/>
                        <CheckBox fx:id="cbGrid" text="Show Coordinate Grid" selected="true"/>

                        <Separator/>

                        <Label text="Camera Sensitivity" style="-fx-font-weight: bold"/>
                        <Label text="Mouse Rotation Speed"/>
                        <Slider fx:id="slMouseSens" min="0.01" max="1.0" value="0.3" showTickMarks="true" showTickLabels="true"/>

                        <Label text="Zoom Speed"/>
                        <Slider fx:id="slZoomSens" min="0.01" max="2.0" value="0.6" showTickMarks="true" showTickLabels="true"/>

                        <Separator/>
                        <Label text="Theme" style="-fx-font-weight: bold"/>
                        <ToggleButton fx:id="tbTheme" text="Dark Mode" onAction="#onToggleTheme" maxWidth="Infinity"/>

                    </VBox>
                </Tab>
            </TabPane>
        </left>
        <center>
            <StackPane fx:id="canvasContainer" style="-fx-background-color: #F0F0F0;">
                <Canvas fx:id="canvas" width="1200" height="800"/>
            </StackPane>
        </center>
    </BorderPane>
</AnchorPane>
